C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\appsettings.json
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\CarService.WebAPI.exe
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\CarService.WebAPI.dll.config
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\CarService.WebAPI.deps.json
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\CarService.WebAPI.runtimeconfig.json
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\CarService.WebAPI.runtimeconfig.dev.json
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\CarService.WebAPI.dll
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\CarService.WebAPI.pdb
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\Castle.Core.dll
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\System.Net.Http.Formatting.dll
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.InMemory.dll
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Proxies.dll
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\System.Security.AccessControl.dll
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\System.Security.Principal.Windows.dll
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Runtime.Caching.dll
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\obj\Debug\netcoreapp3.1\CarService.WebAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\obj\Debug\netcoreapp3.1\CarService.WebAPI.AssemblyInfoInputs.cache
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\obj\Debug\netcoreapp3.1\CarService.WebAPI.AssemblyInfo.cs
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\obj\Debug\netcoreapp3.1\CarService.WebAPI.csproj.CoreCompileInputs.cache
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\obj\Debug\netcoreapp3.1\CarService.WebAPI.MvcApplicationPartsAssemblyInfo.cache
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\obj\Debug\netcoreapp3.1\staticwebassets\CarService.WebAPI.StaticWebAssets.Manifest.cache
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\obj\Debug\netcoreapp3.1\staticwebassets\CarService.WebAPI.StaticWebAssets.xml
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\obj\Debug\netcoreapp3.1\scopedcss\bundle\CarService.WebAPI.styles.css
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\obj\Debug\netcoreapp3.1\CarService.WebAPI.RazorTargetAssemblyInfo.cache
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\obj\Debug\netcoreapp3.1\CarService.WebAPI.csproj.CopyComplete
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\obj\Debug\netcoreapp3.1\CarService.WebAPI.dll
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\obj\Debug\netcoreapp3.1\CarService.WebAPI.pdb
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\obj\Debug\netcoreapp3.1\CarService.WebAPI.genruntimeconfig.cache
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\UBS\a3592f9c-2bee-4953-9df2-8ca267670a59\CarService.WebAPI\obj\Debug\netcoreapp3.1\CarService.WebAPI.csproj.AssemblyReference.cache
